# ProjectsPortfolio

./: DemoLibrary.csproj  DemoLibrary.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountManagerController.cs  AuthorApiController.cs  BookApiController.cs  HomeController.cs
Migrations/: 20230701185723_Migrations.Designer.cs  20230701185723_Migrations.cs  20230806003256_Migrations.Designer.cs  20230806003256_Migrations.cs  20230809062007_Migrations.Designer.cs  20231005130442_Migrations.Designer.cs  20231005130442_Migrations.cs  20231012090902_Migrations.Designer.cs  20231012090902_Migrations.cs  DemoBooksDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Comments.cs  DemoBooksDbContext.cs  DownloadBook.cs  ErrorViewModel.cs  FavoritBook.cs  RatingUserBook.cs  SignUpModel.cs  SigninModel.cs  User.cs
Models/Repository/: AuthorDbRepository.cs  BookDbRepository.cs  IAccountManager.cs  IBookLibrary.cs  ImplAccountManager.cs
Models/dto/: CommentBookUserRequest.cs  FavoriteBookRequest.cs  RatingBookRequest.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
